<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/act_base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginTop="20dp"
            android:text="账户余额（元）"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/accountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="0.0"
            android:textColor="@color/white"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recharge"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:src="@mipmap/recharge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/to_right_gray_light"
            android:gravity="center_vertical"
            android:text="充值"
            android:textColor="@color/text_gary"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"/>

    <LinearLayout
        android:id="@+id/mywallet_deposit_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:src="@mipmap/deposit" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="押金"
            android:textColor="@color/text_gary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mywallet_deposit_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:drawableRight="@mipmap/to_right_gray_light"
            android:gravity="center_vertical|left"
            android:text="未缴纳"
            android:textColor="@color/text_gary_light"
            android:textSize="14sp" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/line_gray"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/line_gray"/>-->

    <LinearLayout
        android:id="@+id/redPacket"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:src="@mipmap/redpacket" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/to_right_gray_light"
            android:gravity="center_vertical"
            android:text="我的红包"
            android:textColor="@color/text_gary"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>