<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/act_base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的车位 :"
            android:gravity="center_vertical"
            android:textColor="@color/text_gary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mylock_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="绑定车位锁"
            android:gravity="center_vertical"
            android:textColor="@color/blue"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/mylock_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:divider="@color/transparent"
        android:dividerHeight="0dp" />

</LinearLayout>
