<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <com.cwlm.capacitylock.ui.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <include layout="@layout/act_base_title" />

        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_root_title_base"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="46dp"-->
            <!--android:layout_alignParentTop="true">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_left_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:background="@mipmap/back"-->
                <!--android:gravity="center_vertical" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="@string/str_scan_title"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="18dp" />-->
        <!--</RelativeLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_alpha"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_light"
                    android:padding="12dp"
                    android:src="@mipmap/back_black_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_gary"
                    android:text="返回" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_openimg"
                    android:padding="12dp"
                    android:src="@mipmap/flash_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_gary"
                    android:text="开灯/关灯" />
            </LinearLayout>





            <!-- <TextView
                 android:id="@+id/btn_light"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="#ffffff"
                 android:layout_marginLeft="20dp"
                 android:layout_marginBottom="20dp"
                 android:padding="20dp"
                 android:text="闪光灯"
                 android:textColor="@android:color/white"
                 android:textSize="18sp" />



             <TextView
                 android:id="@+id/btn_openimg"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="20dp"
                 android:layout_marginBottom="20dp"
                 android:padding="20dp"
                 android:background="#ffffff"
                 android:text="选取相片扫描"
                 android:textColor="@android:color/white"
                 android:textSize="18sp" />android:text="@string/str_editphoto_wrapper_title"-->
        </LinearLayout>






        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/white_alpha"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/btn_light"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="20dp"-->
                <!--android:text="@string/str_open_light"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="18sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/btn_openimg"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="20dp"-->
                <!--android:text="选取相片扫描"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="18sp" />&lt;!&ndash;android:text="@string/str_editphoto_wrapper_title"&ndash;&gt;-->
        <!--</LinearLayout>-->
    </RelativeLayout>
</FrameLayout>