<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/act_base_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/setting_phonenum_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="手机号"
                    android:textColor="@color/text_gary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/setting_phonenum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp" />
                <!--android:drawableRight="@mipmap/to_right_gray_light"-->
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />


            <RelativeLayout
                android:id="@+id/setting_bind_carnumber_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="已绑定车牌号"
                    android:textColor="@color/text_gary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/setting_bind_carnumber_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:text="未绑定"
                    android:gravity="center_vertical"
                    android:textSize="14sp" />
                <!--android:drawableRight="@mipmap/to_right_gray_light"-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />


            <RelativeLayout
                android:id="@+id/setting_about_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="关于车位联盟"
                    android:textColor="@color/text_gary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/setting_about_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:drawableRight="@mipmap/to_right_gray_light"
                    android:gravity="center_vertical"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/blue"
                    android:text="退出登录"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/setting_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用条款和隐私政策"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="武汉慧城天下科技有限公司 版权所有"
            android:textColor="#ababab"
            android:textSize="12dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright © 2016-2017 zylm.net All Rights Reserved"
            android:textColor="#ababab"
            android:textSize="12dip" />
    </LinearLayout>
</LinearLayout>