<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <include layout="@layout/act_base_title"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_bindcarnum"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bind_carnum_head"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/bind_carnum_headtv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="车牌"
                android:textColor="@color/text_gary"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@mipmap/down"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/bind_carnum_end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/line_gray" />

            <EditText
                android:id="@+id/carnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="请输入完整车牌号"
                android:textColor="@color/text_gary"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="车辆类型:" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/to_right"
            android:layout_weight="9" />
    </LinearLayout>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_margin="20dp"
            android:id="@+id/next_step_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="下一步" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:text="注意: 物业只会根据车牌号减免停车费，请谨慎填写\n如有疑问，请咨询027-51885405"/>
</LinearLayout>